<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Agendamentos</title>
	<script src="https://kit.fontawesome.com/56a20fa3a4.js" crossorigin="anonymous"></script>
	<style>
		* {
			margin: 0;
			padding: 0;
			font-family: Arial, Helvetica, sans-serif;
			font-weight: lighter;
		}

		li {
			display: inline;
			padding: 15px;
		}

		li a {
			color: white;
			font-size: 20px;
			text-decoration: none;

		}

		li a:hover {
			color: #ccc;
			text-decoration: none;

		}

		ul {
			background-color: #00008B;
			padding: 35px;
			margin: 0;
			text-align: center;

		}

		table {
			margin: auto;
			margin-top: 50px;
			margin-bottom: 50px;

		}

		th,
		h3 {
			font-size: 20px;
			background-color: #00008B;
			color: white;
			padding: 5px 50px;


		}

		h3 {
			margin: auto;

			margin-top: 100px;
			text-align: center;
			width: 34%;
		}

		td {
			text-align: center;
			background-color: #eee;
			font-size: 18px;
			padding: 5px 70px;
			width: 150px;
		}
	</style>
</head>

<body>
	<nav>
		<ul>

			<li>

				<a th:href="@{'/index'}">
					<i class="fas fa-home"> </i> Home </a>
			</li>
			<li>

				<a th:href="@{'/agenda'}">
					<i class="fas fa-list"> </i> Agendamentos </a>
			</li>
			<li>
				<a th:href="@{'/pacientes'}"> <i class="fas fa-hospital-user"> </i> Pacientes </a>
			</li>
			<li>
				<a th:href="@{'/exames'}" ><i class="fas fa-diagnoses"> </i> Exames </ a >
			</li>
			<li>
				<a th:href="@{'/plSaude'}"><i class="fas fa-hospital"> </i>Planos de Saude </a >
			</li>
		</ul>

	</nav>

	</nav>


	<h2 style="text-align: center;margin:50px; color: #00008B"><button
			style="color: #00008B;font-size: 20px;padding: 5px;border-radius: 5px;box-shadow: 7px 3px 3px black;;"> <a
				th:href="@{'/cadastrarPaciente'}"><i class="fas fa-user-plus"></i>Agendar novo Paciente</a> </button>
	</h2>

	<table>
		<thead>
			<th>Nome</th>
			<th>RG</th>
			<th>CPF</th>
			<th>Data de Nascimento</th>
			<th>Plano</th>

		</thead>
		<tbody>
			<tr th:each="p: ${listarPaciente} ">

				<td> <span th:text="${p.nome}"></span></td>
				<td> <span th:text="${p.rg}"></span></td>
				<td> <span th:text="${p.cpf}"></span></td>
				<td> <span th:text="${p.dataDeNasc}"></span></td>
				<td> <span th:text="${p.plSaude.nome}"></span></td>

			</tr>
		</tbody>
	</table>



</body>

</html>