<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Agendamentos</title>
	<script src="https://kit.fontawesome.com/56a20fa3a4.js" crossorigin="anonymous"></script>
	<style>
		* {
			margin: 0;
			padding: 0;
			font-family: Arial, Helvetica, sans-serif;
			font-weight: lighter;
		}

		li {
			display: inline;
			padding: 15px;
		}

		li a {
			color: white;
			font-size: 20px;
			text-decoration: none;

		}

		li a:hover {
			color: #ccc;
			text-decoration: none;

		}

		ul {
			background-color: #00008B;
			padding: 35px;
			margin: 0;
			text-align: center;

		}

		table {
			margin: auto;
			margin-top: 50px;
			margin-bottom: 50px;

		}

		th,
		h3 {
			font-size: 20px;
			background-color: #00008B;
			color: white;
			padding: 5px 50px;


		}

		h3 {
			margin: auto;

			margin-top: 100px;
			text-align: center;
			width: 34%;
		}

		td {
			text-align: center;
			background-color: #eee;
			font-size: 18px;
			padding: 5px 70px;
			width: 150px;
		}
	</style>
</head>

<body>
	<nav>
		<ul>

			<li>

				<a th:href="@{'/index'}">
					<i class="fas fa-home"> </i> Home </a>
			</li>
			<li>

				<a th:href="@{'/agenda'}">
					<i class="fas fa-list"> </i> Agendamentos </a>
			</li>
			<li>
				<a th:href="@{'/pacientes'}"> <i class="fas fa-hospital-user"> </i> Pacientes </a>
			</li>
			<li>
				<a th:href="@{'/exames'}" ><i class="fas fa-diagnoses"> </i> Exames </ a >
			</li>
			<li>
				<a th:href="@{'/plSaude'}"><i class="fas fa-hospital"> </i>Planos de Saude </a >
			</li>
		</ul>

	</nav>


	<h2 style="text-align: center;margin:50px; color: #00008B"><button
			style="color: #00008B;font-size: 20px;padding: 5px;border-radius: 5px;box-shadow: 7px 3px 3px black;;"> <a
				th:href="@{'/agendar'}"><i class="fas fa-user-plus"></i>Agendar novo exame</a> </button>
	</h2>
	<table>
		<thead>
			<th>Data</th>
			<th>Hora</th>
			<th>Paciente</th>
			<th>Exame</th>
			<th>Ações</th>

		</thead>
		<tbody>
			<tr th:each="a: ${listarAgenda} ">
				<td> <span th:text="${a.data}"></span></td>
				<td> <span th:text="${a.hora}"></span></td>
				<td> <span th:text="${a.paciente.nome}"></span></td>
				<td> <span th:text="${a.exame.nome}"></span></td>
				<td style="width: 200px;"> 
				
					<button
						style="background-color: #1E90FF	; border-radius: 5px;width: 70px; padding:8px;margin-top: 5px;">
						<a th:href="@{'agenda/' + ${a.id}}" style="color: white;text-decoration: none;">
							<i class="fas fa-info-circle" style="font-size: 21px;"></i>
							<br>Detalhes</a>
					</button>
					
					<form th:action="@{'/apagar/' + ${a.id}}" method='POST' style="">
					<button onclick="deletado()" type="submit"  style="color:white;background-color: red;border-radius: 5px;width: 70px; padding:13px;margin-bottom: 5px;">
						
						<i class="fas fa-trash-alt"></i><br>
						Deletar
						
					</button>
					</form>
				</td>

			</tr>
		</tbody>
	</table>

	<script>
	function deletado(){
		alert("DELETADO COM SUCESSO!")
	}
	</script>
</body>

</html>